#-------------------------------------------------------------------------------
# Initial steps to create and publish a project
#-------------------------------------------------------------------------------
$ cd ~/src/project-name
$ edit .gitignore
$ git init
$ git add .
$ git commit -m 'Project-Name v0.1.0 initial pre-release'
$ git tag -a v0.1.0
$ git branch maint
$ git branch unstable

$ ssh-keygen

  copy ~/.ssh/id_rsa.pub to 
       https://savannah.nongnu.org/my/admin/editsshkeys.php

$ git push --all login@git.savannah.nongnu.org:/srv/git/project-name.git
$ git push --tags login@git.savannah.nongnu.org:/srv/git/project-name.git

$ cd ~/src
$ git clone login@git.savannah.nongnu.org:/srv/git/project-name.git

$ cd ~/src/project-name
$ (edit files)
$ git commit -a -m 'Explain what I changed'
$ git push

#-------------------------------------------------------------------------------
