--------------------------------
	FTMGS	GMP	Optimized-Mode	Precomputations	Linux	Intel386
	model name	: Intel(R) Pentium(R) M processor 2.00GHz
	cpu MHz		: 800.000
	SecPar (Nu): 1024
	Number of Fairness-Authorities: 1
-Random-Numbers-----------------
N: 595	X: 0xfad1b1b0	Y: 0x59ed2e0f
N: 629	X: 0x49fa11f0	Y: 0x9eb31a4f
N: 754	X: 0xf8637a96	Y: 0x7b105093
N: 698	X: 0xcc44d997	Y: 0x0b1a7458
-Create-Group-------------------
	SGPrime Time: 0.57000000 seconds	powmod: 258
	SGPrime Time: 2.72000000 seconds	powmod: 1227
	Prime_LUB Time: 8.02000000 seconds	powmod: 0
	SGPrime Time: 1.16000000 seconds	powmod: 521
	SGPrime Time: 1.11000000 seconds	powmod: 508
	Prime_NB Time: 0.16000000 seconds	powmod: 0
	Prime_LUB Time: 0.07000000 seconds	powmod: 0
	GroupSetup Time: 14.32000000 seconds	powmod: 2545
-Join-New-Member----------------
	Join1 Time: 0.13000000 seconds	powmod: 7
	Join2 Time: 0.07000000 seconds	powmod: 5
	Join3 Time: 0.35000000 seconds	powmod: 16
	Prime_LUB Time: 0.55000000 seconds	powmod: 0
	Join4 Time: 0.82000000 seconds	powmod: 21
	Join5 Time: 0.01000000 seconds	powmod: 1
	Join Time: 1.38000000 seconds	powmod: 50
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 11
-Join-New-Member----------------
	Join1 Time: 0.12000000 seconds	powmod: 7
	Join2 Time: 0.08000000 seconds	powmod: 5
	Join3 Time: 0.36000000 seconds	powmod: 18
	Prime_LUB Time: 0.29000000 seconds	powmod: 0
	Join4 Time: 0.58000000 seconds	powmod: 24
	Join5 Time: 0.01000000 seconds	powmod: 1
	Join Time: 1.15000000 seconds	powmod: 55
	VrfyJoinLog Time: 0.19000000 seconds	powmod: 14
-Sign-Verify--------------------
	Sign Time: 0.14000000 seconds	powmod: 19
	Verify Time: 0.13000000 seconds	powmod: 22
	SignVerify Time: 0.27000000 seconds	powmod: 41
-Sign-Verify--------------------
	Sign Time: 0.15000000 seconds	powmod: 19
	Verify Time: 0.12000000 seconds	powmod: 22
	SignVerify Time: 0.27000000 seconds	powmod: 41
-Sign-Verify--------------------
	Sign Time: 0.15000000 seconds	powmod: 19
	Verify Time: 0.13000000 seconds	powmod: 22
	SignVerify Time: 0.28000000 seconds	powmod: 41
-Sign-Verify--------------------
	Sign Time: 0.15000000 seconds	powmod: 19
	Verify Time: 0.13000000 seconds	powmod: 22
	SignVerify Time: 0.28000000 seconds	powmod: 41
-Open-Check---------------------
	Open Time: 0.06000000 seconds	powmod: 9
	VrfyJoinLog Time: 0.16000000 seconds	powmod: 11
	Check Time: 0.16000000 seconds	powmod: 11
	OpenCheck Time: 0.22000000 seconds	powmod: 20
-Open-Check---------------------
	Open Time: 0.06000000 seconds	powmod: 9
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	Check Time: 0.17000000 seconds	powmod: 11
	OpenCheck Time: 0.23000000 seconds	powmod: 20
-Open-Check---------------------
	Open Time: 0.05000000 seconds	powmod: 9
	VrfyJoinLog Time: 0.19000000 seconds	powmod: 14
	Check Time: 0.19000000 seconds	powmod: 14
	OpenCheck Time: 0.24000000 seconds	powmod: 23
-Open-Check---------------------
	Open Time: 0.05000000 seconds	powmod: 9
	VrfyJoinLog Time: 0.19000000 seconds	powmod: 14
	Check Time: 0.19000000 seconds	powmod: 14
	OpenCheck Time: 0.24000000 seconds	powmod: 23
-Reveal-Trace-------------------
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 11
	Reveal Time: 1.08000000 seconds	powmod: 32
	Trace Time: 0.01000000 seconds	powmod: 1
	RevTrace Time: 1.09000000 seconds	powmod: 33
-Reveal-Trace-------------------
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	Reveal Time: 1.08000000 seconds	powmod: 32
	Trace Time: 0.00000000 seconds	powmod: 1
	RevTrace Time: 1.08000000 seconds	powmod: 33
-Reveal-Trace-------------------
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	Reveal Time: 1.10000000 seconds	powmod: 38
	Trace Time: 0.01000000 seconds	powmod: 1
	RevTrace Time: 1.11000000 seconds	powmod: 39
-Reveal-Trace-------------------
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.19000000 seconds	powmod: 14
	Reveal Time: 1.10000000 seconds	powmod: 38
	Trace Time: 0.01000000 seconds	powmod: 1
	RevTrace Time: 1.11000000 seconds	powmod: 39
-Claim-Verify-------------------
	Claim Time: 0.01000000 seconds	powmod: 2
	Verify Time: 0.01000000 seconds	powmod: 3
	ClaimVerify Time: 0.02000000 seconds	powmod: 5
-Claim-Verify-------------------
	Claim Time: 0.01000000 seconds	powmod: 2
	Verify Time: 0.01000000 seconds	powmod: 3
	ClaimVerify Time: 0.02000000 seconds	powmod: 5
-Claim-Verify-------------------
	Claim Time: 0.00000000 seconds	powmod: 2
	Verify Time: 0.02000000 seconds	powmod: 3
	ClaimVerify Time: 0.02000000 seconds	powmod: 5
-Claim-Verify-------------------
	Claim Time: 0.01000000 seconds	powmod: 2
	Verify Time: 0.01000000 seconds	powmod: 3
	ClaimVerify Time: 0.02000000 seconds	powmod: 5
-Link-Verify--------------------
	Link Time: 0.01000000 seconds	powmod: 4
	Verify Time: 0.02000000 seconds	powmod: 6
	LinkVerify Time: 0.03000000 seconds	powmod: 10
-Link-Verify--------------------
	Link Time: 0.01000000 seconds	powmod: 4
	Verify Time: 0.02000000 seconds	powmod: 6
	LinkVerify Time: 0.03000000 seconds	powmod: 10
--------------------------------
--------------------------------
	FTMGS	GMP	Optimized-Mode	Precomputations	Linux	Intel386
	model name	: Intel(R) Pentium(R) M processor 2.00GHz
	cpu MHz		: 800.000
	SecPar (Nu): 1024
	Number of Fairness-Authorities: 4
-Random-Numbers-----------------
N: 934	X: 0xae69dfda	Y: 0x79dd3cfe
N: 762	X: 0xefc37aed	Y: 0x862e7e9d
N: 314	X: 0xdcf76fb8	Y: 0x077277a1
N: 357	X: 0xd4570fdf	Y: 0xe000c815
-Create-Group-------------------
	SGPrime Time: 1.79000000 seconds	powmod: 810
	SGPrime Time: 1.51000000 seconds	powmod: 679
	Prime_LUB Time: 4.99000000 seconds	powmod: 0
	Prime_LUB Time: 4.94000000 seconds	powmod: 0
	Prime_LUB Time: 9.49000000 seconds	powmod: 0
	Prime_LUB Time: 27.54000000 seconds	powmod: 0
	SGPrime Time: 1.10000000 seconds	powmod: 491
	SGPrime Time: 0.32000000 seconds	powmod: 147
	Prime_NB Time: 0.07000000 seconds	powmod: 0
	Prime_LUB Time: 0.04000000 seconds	powmod: 0
	Prime_NB Time: 0.16000000 seconds	powmod: 0
	Prime_LUB Time: 0.05000000 seconds	powmod: 0
	Prime_NB Time: 0.07000000 seconds	powmod: 0
	Prime_LUB Time: 0.27000000 seconds	powmod: 0
	Prime_NB Time: 0.04000000 seconds	powmod: 0
	Prime_LUB Time: 0.04000000 seconds	powmod: 0
	GroupSetup Time: 53.27000000 seconds	powmod: 2167
-Join-New-Member----------------
	Join1 Time: 0.13000000 seconds	powmod: 7
	Join2 Time: 0.07000000 seconds	powmod: 5
	Join3 Time: 0.35000000 seconds	powmod: 16
	Prime_LUB Time: 0.37000000 seconds	powmod: 0
	Join4 Time: 0.64000000 seconds	powmod: 21
	Join5 Time: 0.01000000 seconds	powmod: 1
	Join Time: 1.20000000 seconds	powmod: 50
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
-Join-New-Member----------------
	Join1 Time: 0.12000000 seconds	powmod: 7
	Join2 Time: 0.07000000 seconds	powmod: 5
	Join3 Time: 0.37000000 seconds	powmod: 18
	Prime_LUB Time: 0.75000000 seconds	powmod: 0
	Join4 Time: 1.03000000 seconds	powmod: 24
	Join5 Time: 0.01000000 seconds	powmod: 1
	Join Time: 1.60000000 seconds	powmod: 55
	VrfyJoinLog Time: 0.19000000 seconds	powmod: 14
-Sign-Verify--------------------
	Sign Time: 0.14000000 seconds	powmod: 19
	Verify Time: 0.13000000 seconds	powmod: 22
	SignVerify Time: 0.27000000 seconds	powmod: 41
-Sign-Verify--------------------
	Sign Time: 0.14000000 seconds	powmod: 19
	Verify Time: 0.13000000 seconds	powmod: 22
	SignVerify Time: 0.27000000 seconds	powmod: 41
-Sign-Verify--------------------
	Sign Time: 0.15000000 seconds	powmod: 19
	Verify Time: 0.13000000 seconds	powmod: 22
	SignVerify Time: 0.28000000 seconds	powmod: 41
-Sign-Verify--------------------
	Sign Time: 0.15000000 seconds	powmod: 19
	Verify Time: 0.13000000 seconds	powmod: 22
	SignVerify Time: 0.28000000 seconds	powmod: 41
-Open-Check---------------------
	Open Time: 0.22000000 seconds	powmod: 36
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	Check Time: 0.17000000 seconds	powmod: 11
	OpenCheck Time: 0.39000000 seconds	powmod: 47
-Open-Check---------------------
	Open Time: 0.21000000 seconds	powmod: 36
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	Check Time: 0.17000000 seconds	powmod: 11
	OpenCheck Time: 0.38000000 seconds	powmod: 47
-Open-Check---------------------
	Open Time: 0.22000000 seconds	powmod: 36
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	Check Time: 0.18000000 seconds	powmod: 14
	OpenCheck Time: 0.40000000 seconds	powmod: 50
-Open-Check---------------------
	Open Time: 0.21000000 seconds	powmod: 36
	VrfyJoinLog Time: 0.19000000 seconds	powmod: 14
	Check Time: 0.19000000 seconds	powmod: 14
	OpenCheck Time: 0.40000000 seconds	powmod: 50
-Reveal-Trace-------------------
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	Reveal Time: 3.62000000 seconds	powmod: 92
	Trace Time: 0.01000000 seconds	powmod: 1
	RevTrace Time: 3.63000000 seconds	powmod: 93
-Reveal-Trace-------------------
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	Reveal Time: 3.63000000 seconds	powmod: 92
	Trace Time: 0.00000000 seconds	powmod: 1
	RevTrace Time: 3.63000000 seconds	powmod: 93
-Reveal-Trace-------------------
	VrfyJoinLog Time: 0.19000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.19000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	Reveal Time: 3.70000000 seconds	powmod: 107
	Trace Time: 0.00000000 seconds	powmod: 1
	RevTrace Time: 3.70000000 seconds	powmod: 108
-Reveal-Trace-------------------
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.19000000 seconds	powmod: 14
	Reveal Time: 3.69000000 seconds	powmod: 107
	Trace Time: 0.01000000 seconds	powmod: 1
	RevTrace Time: 3.70000000 seconds	powmod: 108
-Claim-Verify-------------------
	Claim Time: 0.01000000 seconds	powmod: 2
	Verify Time: 0.01000000 seconds	powmod: 3
	ClaimVerify Time: 0.02000000 seconds	powmod: 5
-Claim-Verify-------------------
	Claim Time: 0.00000000 seconds	powmod: 2
	Verify Time: 0.01000000 seconds	powmod: 3
	ClaimVerify Time: 0.01000000 seconds	powmod: 5
-Claim-Verify-------------------
	Claim Time: 0.01000000 seconds	powmod: 2
	Verify Time: 0.01000000 seconds	powmod: 3
	ClaimVerify Time: 0.02000000 seconds	powmod: 5
-Claim-Verify-------------------
	Claim Time: 0.01000000 seconds	powmod: 2
	Verify Time: 0.01000000 seconds	powmod: 3
	ClaimVerify Time: 0.02000000 seconds	powmod: 5
-Link-Verify--------------------
	Link Time: 0.01000000 seconds	powmod: 4
	Verify Time: 0.02000000 seconds	powmod: 6
	LinkVerify Time: 0.03000000 seconds	powmod: 10
-Link-Verify--------------------
	Link Time: 0.02000000 seconds	powmod: 4
	Verify Time: 0.02000000 seconds	powmod: 6
	LinkVerify Time: 0.04000000 seconds	powmod: 10
--------------------------------
--------------------------------
	FTMGS	GMP	Optimized-Mode	Precomputations	Linux	Intel386
	model name	: Intel(R) Pentium(R) M processor 2.00GHz
	cpu MHz		: 800.000
	SecPar (Nu): 1024
	Number of Fairness-Authorities: 8
-Random-Numbers-----------------
N: 985	X: 0xc81dd1b1	Y: 0x5f0a8752
N: 859	X: 0x533177fc	Y: 0xd80bab64
N: 69	X: 0xaa70ff9d	Y: 0x4131583b
N: 492	X: 0xac13b2f7	Y: 0xaa9aa33e
-Create-Group-------------------
	SGPrime Time: 3.78000000 seconds	powmod: 1700
	SGPrime Time: 3.29000000 seconds	powmod: 1479
	Prime_LUB Time: 7.63000000 seconds	powmod: 0
	Prime_LUB Time: 3.26000000 seconds	powmod: 0
	Prime_LUB Time: 6.44000000 seconds	powmod: 0
	Prime_LUB Time: 9.00000000 seconds	powmod: 0
	Prime_LUB Time: 1.29000000 seconds	powmod: 0
	Prime_LUB Time: 14.76000000 seconds	powmod: 0
	Prime_LUB Time: 26.93000000 seconds	powmod: 0
	Prime_LUB Time: 1.69000000 seconds	powmod: 0
	SGPrime Time: 0.58000000 seconds	powmod: 263
	SGPrime Time: 4.83000000 seconds	powmod: 2183
	Prime_NB Time: 0.02000000 seconds	powmod: 0
	Prime_LUB Time: 0.05000000 seconds	powmod: 0
	Prime_NB Time: 0.10000000 seconds	powmod: 0
	Prime_LUB Time: 0.04000000 seconds	powmod: 0
	Prime_NB Time: 0.04000000 seconds	powmod: 0
	Prime_LUB Time: 0.03000000 seconds	powmod: 0
	Prime_NB Time: 0.09000000 seconds	powmod: 0
	Prime_LUB Time: 0.04000000 seconds	powmod: 0
	Prime_NB Time: 0.07000000 seconds	powmod: 0
	Prime_LUB Time: 0.01000000 seconds	powmod: 0
	Prime_NB Time: 0.24000000 seconds	powmod: 0
	Prime_LUB Time: 0.22000000 seconds	powmod: 0
	Prime_NB Time: 0.10000000 seconds	powmod: 0
	Prime_LUB Time: 0.02000000 seconds	powmod: 0
	Prime_NB Time: 0.07000000 seconds	powmod: 0
	Prime_LUB Time: 0.10000000 seconds	powmod: 0
	GroupSetup Time: 86.05000000 seconds	powmod: 5677
-Join-New-Member----------------
	Join1 Time: 0.12000000 seconds	powmod: 7
	Join2 Time: 0.07000000 seconds	powmod: 5
	Join3 Time: 0.36000000 seconds	powmod: 16
	Prime_LUB Time: 0.65000000 seconds	powmod: 0
	Join4 Time: 0.92000000 seconds	powmod: 21
	Join5 Time: 0.01000000 seconds	powmod: 1
	Join Time: 1.48000000 seconds	powmod: 50
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
-Join-New-Member----------------
	Join1 Time: 0.13000000 seconds	powmod: 7
	Join2 Time: 0.07000000 seconds	powmod: 5
	Join3 Time: 0.36000000 seconds	powmod: 18
	Prime_LUB Time: 0.75000000 seconds	powmod: 0
	Join4 Time: 1.03000000 seconds	powmod: 24
	Join5 Time: 0.02000000 seconds	powmod: 1
	Join Time: 1.61000000 seconds	powmod: 55
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
-Sign-Verify--------------------
	Sign Time: 0.14000000 seconds	powmod: 19
	Verify Time: 0.13000000 seconds	powmod: 22
	SignVerify Time: 0.27000000 seconds	powmod: 41
-Sign-Verify--------------------
	Sign Time: 0.15000000 seconds	powmod: 19
	Verify Time: 0.12000000 seconds	powmod: 22
	SignVerify Time: 0.27000000 seconds	powmod: 41
-Sign-Verify--------------------
	Sign Time: 0.15000000 seconds	powmod: 19
	Verify Time: 0.13000000 seconds	powmod: 22
	SignVerify Time: 0.28000000 seconds	powmod: 41
-Sign-Verify--------------------
	Sign Time: 0.14000000 seconds	powmod: 19
	Verify Time: 0.14000000 seconds	powmod: 22
	SignVerify Time: 0.28000000 seconds	powmod: 41
-Open-Check---------------------
	Open Time: 0.42000000 seconds	powmod: 72
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 11
	Check Time: 0.18000000 seconds	powmod: 11
	OpenCheck Time: 0.60000000 seconds	powmod: 83
-Open-Check---------------------
	Open Time: 0.42000000 seconds	powmod: 72
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	Check Time: 0.17000000 seconds	powmod: 11
	OpenCheck Time: 0.59000000 seconds	powmod: 83
-Open-Check---------------------
	Open Time: 0.43000000 seconds	powmod: 72
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	Check Time: 0.18000000 seconds	powmod: 14
	OpenCheck Time: 0.61000000 seconds	powmod: 86
-Open-Check---------------------
	Open Time: 0.44000000 seconds	powmod: 72
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	Check Time: 0.18000000 seconds	powmod: 14
	OpenCheck Time: 0.62000000 seconds	powmod: 86
-Reveal-Trace-------------------
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.16000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	Reveal Time: 7.04000000 seconds	powmod: 172
	Trace Time: 0.01000000 seconds	powmod: 1
	RevTrace Time: 7.05000000 seconds	powmod: 173
-Reveal-Trace-------------------
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.16000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	VrfyJoinLog Time: 0.17000000 seconds	powmod: 11
	Reveal Time: 7.04000000 seconds	powmod: 172
	Trace Time: 0.00000000 seconds	powmod: 1
	RevTrace Time: 7.04000000 seconds	powmod: 173
-Reveal-Trace-------------------
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.19000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.19000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.19000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.19000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	Reveal Time: 7.17000000 seconds	powmod: 199
	Trace Time: 0.00000000 seconds	powmod: 1
	RevTrace Time: 7.17000000 seconds	powmod: 200
-Reveal-Trace-------------------
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.19000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.19000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	VrfyJoinLog Time: 0.18000000 seconds	powmod: 14
	Reveal Time: 7.17000000 seconds	powmod: 199
	Trace Time: 0.01000000 seconds	powmod: 1
	RevTrace Time: 7.18000000 seconds	powmod: 200
-Claim-Verify-------------------
	Claim Time: 0.00000000 seconds	powmod: 2
	Verify Time: 0.01000000 seconds	powmod: 3
	ClaimVerify Time: 0.01000000 seconds	powmod: 5
-Claim-Verify-------------------
	Claim Time: 0.01000000 seconds	powmod: 2
	Verify Time: 0.01000000 seconds	powmod: 3
	ClaimVerify Time: 0.02000000 seconds	powmod: 5
-Claim-Verify-------------------
	Claim Time: 0.01000000 seconds	powmod: 2
	Verify Time: 0.01000000 seconds	powmod: 3
	ClaimVerify Time: 0.02000000 seconds	powmod: 5
-Claim-Verify-------------------
	Claim Time: 0.01000000 seconds	powmod: 2
	Verify Time: 0.01000000 seconds	powmod: 3
	ClaimVerify Time: 0.02000000 seconds	powmod: 5
-Link-Verify--------------------
	Link Time: 0.01000000 seconds	powmod: 4
	Verify Time: 0.02000000 seconds	powmod: 6
	LinkVerify Time: 0.03000000 seconds	powmod: 10
-Link-Verify--------------------
	Link Time: 0.02000000 seconds	powmod: 4
	Verify Time: 0.02000000 seconds	powmod: 6
	LinkVerify Time: 0.04000000 seconds	powmod: 10
--------------------------------
